<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="我们的用户持仓接口原本很简单，从一张单独的表A中做分页查询，按时间倒序排列，接口形式如下： 1/user/holding/list?userId=&amp;#123;&amp;#125;&amp;amp;pageNo=&amp;#123;&amp;#125;&amp;amp;rows=&amp;#123;&amp;#125; 查询数据库时需要几个连表操作，较为复杂，不过能够满足分页查询的效率。 多数据源归并分页，第一个实现（有bug）产品提了一个需求，想要把另">
<meta name="keywords" content="SQL,Redis,API Design">
<meta property="og:type" content="article">
<meta property="og:title" content="多数据源的高效归并分页排序">
<meta property="og:url" content="http://meantobe.github.io/2019/08/15/merge_and_sort/index.html">
<meta property="og:site_name" content="meant to be">
<meta property="og:description" content="我们的用户持仓接口原本很简单，从一张单独的表A中做分页查询，按时间倒序排列，接口形式如下： 1/user/holding/list?userId=&amp;#123;&amp;#125;&amp;amp;pageNo=&amp;#123;&amp;#125;&amp;amp;rows=&amp;#123;&amp;#125; 查询数据库时需要几个连表操作，较为复杂，不过能够满足分页查询的效率。 多数据源归并分页，第一个实现（有bug）产品提了一个需求，想要把另">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-17T15:37:37.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多数据源的高效归并分页排序">
<meta name="twitter:description" content="我们的用户持仓接口原本很简单，从一张单独的表A中做分页查询，按时间倒序排列，接口形式如下： 1/user/holding/list?userId=&amp;#123;&amp;#125;&amp;amp;pageNo=&amp;#123;&amp;#125;&amp;amp;rows=&amp;#123;&amp;#125; 查询数据库时需要几个连表操作，较为复杂，不过能够满足分页查询的效率。 多数据源归并分页，第一个实现（有bug）产品提了一个需求，想要把另">
  <link rel="alternate" href="/atom.xml" title="meant to be" type="application/atom+xml">
  <link rel="canonical" href="http://meantobe.github.io/2019/08/15/merge_and_sort/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多数据源的高效归并分页排序 | meant to be</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">meant to be</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://meantobe.github.io/2019/08/15/merge_and_sort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="meantobe">
      <meta itemprop="description" content="a coder at work.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="meant to be">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">多数据源的高效归并分页排序

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-15 12:50:00" itemprop="dateCreated datePublished" datetime="2019-08-15T12:50:00+08:00">2019-08-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-17 23:37:37" itemprop="dateModified" datetime="2019-08-17T23:37:37+08:00">2019-08-17</time>
              </span>
            
          

          
            <span id="/2019/08/15/merge_and_sort/" class="post-meta-item leancloud_visitors" data-flag-title="多数据源的高效归并分页排序">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们的用户持仓接口原本很简单，从一张单独的表A中做分页查询，按时间倒序排列，接口形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/user/holding/list?userId=&#123;&#125;&amp;pageNo=&#123;&#125;&amp;rows=&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>查询数据库时需要几个连表操作，较为复杂，不过能够满足分页查询的效率。</p>
<h2 id="多数据源归并分页，第一个实现（有bug）"><a href="#多数据源归并分页，第一个实现（有bug）" class="headerlink" title="多数据源归并分页，第一个实现（有bug）"></a>多数据源归并分页，第一个实现（有bug）</h2><p>产品提了一个需求，想要把另一类用户持仓放在一起展示。从表B中取出数据，排序规则相同，按时间倒序。</p>
<p>首先想到的方案是通过时间戳控制分页来归并数据。从A、B中各取N条数据，合并后取时间戳最大的前N条，核心代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;Resp&gt; <span class="title">queryPagedListByLimitTime</span><span class="params">(<span class="keyword">long</span> userId, <span class="keyword">int</span> rows, <span class="keyword">long</span> limitTime)</span> </span>&#123;</span><br><span class="line">    List&lt;Resp&gt; totalList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    totalList.addAll(aService.getListByLimitTime(userId, rows, limitTime));</span><br><span class="line">    totalList.addAll(bService.getListByLimitTime(userId, rows, limitTime));</span><br><span class="line">    <span class="keyword">return</span> totalList.stream()</span><br><span class="line">                    .sorted(Comparator.comparing(Resp::getCreateTime).reversed())</span><br><span class="line">                    .limit(rows)</span><br><span class="line">                    .map(<span class="comment">/* do business */</span>)</span><br><span class="line">                    .collect(Collectors.toList());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别查询A、B服务时的SQL如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> xxx,xxx,xxx,xxx</span><br><span class="line"><span class="keyword">FROM</span> A</span><br><span class="line"><span class="keyword">WHERE</span> userId = <span class="comment">#&#123;userId&#125; AND createTime &lt; #&#123;limitTime&#125;</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="comment">#&#123;rows&#125;</span></span><br></pre></td></tr></table></figure>
<p>翻页时，需要传递上一页中最后一条的时间戳，第一次请求时传递当前时间戳。因此接口设计变为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/user/holding/list?userId=&#123;&#125;&amp;rows=&#123;&#125;&amp;limitTime=&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这个实现简单而高效，但是上线后发现有丢数据的情况。因为系统有批量下单功能，导致许多持仓数据的createTime字段毫秒值都相同。而查询时传入当页的最后一条时间戳，因此下一页中按小于此时间戳查询，就丢失了跨页的数据。</p>
<h2 id="Redis归并排序分页，第二个实现"><a href="#Redis归并排序分页，第二个实现" class="headerlink" title="Redis归并排序分页，第二个实现"></a>Redis归并排序分页，第二个实现</h2><p>使用时间戳排序有分页的缺陷，因此接口API需要变为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/user/holding/list?userId=&#123;&#125;&amp;pageNo=&#123;&#125;&amp;rows=&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>首先查询逻辑不变，但是现在需要尽可能查出所有数据完成排序。因此将用户数据缓存到Redis的ZSET中，score是用于排序的字段（时间戳）。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">putUserDataIntoRedis</span><span class="params">(<span class="keyword">long</span> userId)</span> </span>&#123;</span><br><span class="line">    String userSetKey = RedisConstants.HOLDING + <span class="string">"userId:"</span> + userId;</span><br><span class="line">    List&lt;Resp&gt; totalList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    totalList.add(aService.getAllList(userId));</span><br><span class="line">    totalList.add(bService.getAllList(userId));</span><br><span class="line">    <span class="keyword">if</span> (!totalList.isEmpty()) &#123;</span><br><span class="line">          Set&lt;ZSetOperations.TypedTuple&lt;Resp&gt;&gt; sets = totalList.stream()</span><br><span class="line">                  .map(resp -&gt; (ZSetOperations.TypedTuple&lt;Resp&gt;) <span class="keyword">new</span> DefaultTypedTuple&lt;&gt;(resp, (<span class="keyword">double</span>) resp.getCreateTime()))</span><br><span class="line">                  .collect(Collectors.toSet());</span><br><span class="line">          BoundZSetOperations&lt;String, String&gt; boundZSetOperations = redisTemplate.boundZSetOps(userSetKey);</span><br><span class="line">          boundZSetOperations.add(sets);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>获取数据时通过Redis的ZSET取数据，以实现翻页时的高效。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;Resp&gt; <span class="title">queryPagedListFromRedis</span><span class="params">(<span class="keyword">long</span> userId, <span class="keyword">int</span> rows, <span class="keyword">int</span> pageNo)</span> </span>&#123;</span><br><span class="line">    String userSetKey = RedisConstants.HOLDING + <span class="string">"userId:"</span> + userId;</span><br><span class="line">    BoundZSetOperations&lt;String, Resp&gt; boundZSetOperations = redisTemplate.boundZSetOps(userSetKey);</span><br><span class="line">    Set&lt;ZSetOperations.TypedTuple&lt;Resp&gt;&gt; totalRemainSet = boundZSetOperations.reverseRange(pageNo * rows, (pageNo + <span class="number">1</span>) * rows);</span><br><span class="line">    <span class="keyword">return</span> totalRemainSet.stream()</span><br><span class="line">              .map(ZSetOperations.TypedTuple::getValue)</span><br><span class="line">              .collect(Collectors.toList());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于此时接口已经上线，因此接口设计无法变更。那么如何处理跨页的数据丢失问题？客户端表示可以每页返回超过请求的rows数量，那么我们可以考虑在一页中把下一页中相同时间戳的数据一并返回，以兼容旧版本客户端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取小于入参limitTime的所有数据（需要过滤掉等于limitTime的数据）</span></span><br><span class="line">Set&lt;ZSetOperations.TypedTuple&lt;String&gt;&gt; totalRemainSet = boundZSetOperations.reverseRangeByScoreWithScores(<span class="number">0</span>, limitTime-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">List&lt;Resp&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="keyword">double</span> lastTimeStamp = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (ZSetOperations.TypedTuple&lt;Resp&gt; val : totalRemainSet) &#123;</span><br><span class="line">    <span class="keyword">if</span> (Math.abs(val.getScore() - lastTimeStamp) &gt;= <span class="number">1</span> &amp;&amp; result.size() &gt;= rows) &#123;</span><br><span class="line">        <span class="comment">// 时间戳不同，且超过每页条数，退出并返回当前数据</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 时间戳相同 或 没有超过每页条数，则加入</span></span><br><span class="line">    result.add(val.getValue());</span><br><span class="line">    lastTimeStamp = val.getScore();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个实现存在几个问题：</p>
<ol>
<li>需要在用户首次进入时获取全量数据，效率无法保证。</li>
<li>数据放在缓存中，需要更新维护，增加了系统复杂度。</li>
<li>（对于旧客户端的兼容）破坏了接口的约定，请求传入rows=15返回却可能是rows=200。</li>
</ol>
<p>测试对于持仓较多的用户，这个方案性能过低，因此最终未能上线。</p>
<h2 id="覆盖索引，第三个实现"><a href="#覆盖索引，第三个实现" class="headerlink" title="覆盖索引，第三个实现"></a>覆盖索引，第三个实现</h2><p>第二个方案虽然未上线，但是思路有可取之处。总结上面两个方案可知：</p>
<ol>
<li>由于时间戳有重复，因此以limitTime做入参是不可行的，需要分页方式查询。</li>
<li>由于数据源不同，因此需要以相同排序条件查出后归并。但是若通过标记id等辅助分页字段方式分页，则需要增加接口字段，增加复杂度。</li>
<li>全量数据归并后排序就不需要辅助字段，可保持接口参数不变，但是需要高效的查询全量数据方式。</li>
</ol>
<p>由于排序时仅需要根据createTime排序，因此获取全量数据可改为仅获取id和createTime两个字段，排序后再通过id查询信息。</p>
<p>增加查询这两个字段的方法，结果包装为RespIds对象。数据库建立userId和createTime两个字段的索引，使得该查询可以通过覆盖索引直接返回，无须回表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>, createTime</span><br><span class="line"><span class="keyword">FROM</span> A</span><br><span class="line"><span class="keyword">WHERE</span> userId = <span class="comment">#&#123;userId&#125;</span></span><br></pre></td></tr></table></figure>
<p>改造查询列表接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;Resp&gt; <span class="title">queryPagedList</span><span class="params">(<span class="keyword">long</span> userId, <span class="keyword">int</span> rows, <span class="keyword">int</span> pageNo)</span> </span>&#123;</span><br><span class="line">    List&lt;RespIds&gt; totalList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    totalList.addAll(aService.getAllIds(userId));</span><br><span class="line">    totalList.addAll(bService.getAllIds(userId));</span><br><span class="line"></span><br><span class="line">    List&lt;RespIds&gt; curPageIds = totalList.stream()</span><br><span class="line">                        .sorted(Comparator.comparing(RespIds::getCreateTime).reversed())</span><br><span class="line">                        .skip(pageNo * rows)</span><br><span class="line">                        .limit(rows)</span><br><span class="line">                        .collect(Collectors.toList());</span><br><span class="line">    Set&lt;Long&gt; aIds = curPageIds.stream().filter(RespIds::isA)</span><br><span class="line">                        .map(RespIds::getId)</span><br><span class="line">                        .collect(Collectors.toSet());</span><br><span class="line">    Set&lt;Long&gt; bIds = curPageIds.stream().filter(RespIds::isB)</span><br><span class="line">                        .map(RespIds::getId)</span><br><span class="line">                        .collect(Collectors.toSet());</span><br><span class="line">    Map&lt;Long, Resp&gt; respSet = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span> (aIds.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          respSet.putAll(aService.queryDetails(req, aIds));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (bIds.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          respSet.putAll(bService.queryDetails(req, bIds));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> curPageIds.stream()</span><br><span class="line">                     .map(id -&gt; respSet.getOrDefault(id.getId(), <span class="keyword">null</span>))</span><br><span class="line">                     .map(<span class="comment">/* do business */</span>)</span><br><span class="line">                     .collect(Collectors.toList());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取信息时queryDetails通过主键索引id查询，也可以保证效率。</p>
<p>对客户端接口参数中的limitTime改为pageNo，对于旧版本客户端limitTime稍作处理即可实现兼容。在此不赘述。</p>
<p>方案三上线后和方案一效率基本相同，但是避免了方案一的遗漏数据的问题。且对于单个用户具有大量数据的情况下，方案三表现优于方案一。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/API-Design/" rel="tag"># API Design</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/05/20/tomcat/" rel="next" title="Tomcat新版本Host Name Validate问题">
                <i class="fa fa-chevron-left"></i> Tomcat新版本Host Name Validate问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/20/sublist/" rel="prev" title="CopyOnWriteArrayList的线程安全问题——subList">
                CopyOnWriteArrayList的线程安全问题——subList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">meantobe</p>
  <div class="site-description motion-element" itemprop="description">a coder at work.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/meantobe/" title="Douban &rarr; https://www.douban.com/people/meantobe/" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>Douban</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/meantobe" title="GitHub &rarr; https://github.com/meantobe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多数据源归并分页，第一个实现（有bug）"><span class="nav-number">1.</span> <span class="nav-text">多数据源归并分页，第一个实现（有bug）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis归并排序分页，第二个实现"><span class="nav-number">2.</span> <span class="nav-text">Redis归并排序分页，第二个实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖索引，第三个实现"><span class="nav-number">3.</span> <span class="nav-text">覆盖索引，第三个实现</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meantobe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  











  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'w8BPLg2xzpDb0slXOsjBJgLP-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'w8BPLg2xzpDb0slXOsjBJgLP-gzGzoHsz',
                'X-LC-Key': '2WgNI62xgc1m6En7VOy5Ldyd',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>

























</body>
</html>
